<!DOCTYPE html>
<html>
    <head>
        <title>Bus Stop App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href="style/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <h1>London Bus Stop App</h1>
        </header>
        
        <div class="error">
        </div>
        <article id="main">
            
            <div id="map">
                
            </div>
            <div class="search">
                <form class="src-frm">
                    <input type="text" id="txt" name="searchtxt" value="Nearby"/> 
                    <input type="submit" id="btn" value="Search"/>
                </form>
                <div id="results">
                    <span class="tlt">Next service</span><br/>
                    <div id="stops">
                        
                    </div>
                    <a href="#" class="seemore">See more</a> 
                </div>    
                
            </div>
        </article>
        <footer>
            
        </footer>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/Map.js"></script>
        <script src="js/Dom.js"></script>
        <script src="js/Main.js"></script>
    </body>
</html>
